# GraphQLCore

./: GraphQLCore.sln
GraphQLCore.Business.Entities/: GraphQLCore.Business.Entities.csproj
GraphQLCore.Business.Entities/DataModels/: EmployeeDataModel.cs
GraphQLCore.Business.Entities/DataModels/Mutations/: AddEmployeeDataModel.cs
GraphQLCore.Business.Entities/Filters/: EmployeeModelFilter.cs
GraphQLCore.Data.Access/: GraphQLCore.Data.Access.csproj
GraphQLCore.Data.Access/Data/: EmployeeDataService.cs
GraphQLCore.Data.Access/IRepository/: IEmployeeRepository.cs
GraphQLCore.Data.Models/: GraphQLCore.Data.Models.csproj
GraphQLCore.Data.Models/EntityModels/: Employee.cs  GraphQLCoreDbContext.cs
GraphQLCore.Data.Models/Migrations/: 20200811070102_AddedEmployeeTable.Designer.cs  20200811070102_AddedEmployeeTable.cs  20200811104925_SeedEmployeeTable.Designer.cs  20200811104925_SeedEmployeeTable.cs  20200811181602_RecreateEmployeeTable.Designer.cs  20200811181602_RecreateEmployeeTable.cs  20200812065808_ReseedEmployeeTable.Designer.cs  20200812065808_ReseedEmployeeTable.cs  GraphQLCoreDbContextModelSnapshot.cs
GraphQLCoreAPI/: GraphQLCoreAPI.csproj  Program.cs  Startup.cs
GraphQLCoreAPI/Authentication/: AuthenticationUtility.cs  JwtAuthenticationHandler.cs
GraphQLCoreAPI/Authentication/Interfaces/: IJwtAuthenticationHandler.cs
GraphQLCoreAPI/Controller/: AuthenticationController.cs
GraphQLCoreAPI/Controller/Models/: GoogleAuthModel.cs  LoginDataModel.cs  RefreshDataModel.cs
GraphQLCoreAPI/GraphQL/Mutations/: EmployeeMutation.cs
GraphQLCoreAPI/GraphQL/Queries/: EmployeeQuery.cs
GraphQLCoreAPI/GraphQL/Schemas/: EmployeeSchema.cs
GraphQLCoreAPI/GraphQL/Types/: EmployeeType.cs
GraphQLCoreAPI/GraphQL/Types/Filters/: EmployeeFilterType.cs
GraphQLCoreAPI/GraphQL/Types/Mutations/: AddEmployeeType.cs
GraphQLCoreAPI/Properties/: launchSettings.json
